{
  "name": "mia-agent-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:convex dev:dashboard",
    "mia:onboard": "node scripts/mia-onboard.mjs",
    "mia:gateway": "node scripts/mia-gateway.mjs",
    "mia:gateway:localtunnel": "node scripts/mia-gateway.mjs --tunnel=localtunnel",
    "mia:gateway:ngrok": "node scripts/mia-gateway.mjs --tunnel=ngrok",
    "mia:gateway:install": "node scripts/install-mia-gateway-launch-agent.mjs",
    "desktop:dev": "npm run dev --workspace apps/desktop",
    "desktop:package": "npm run package --workspace apps/desktop",
    "site:preview": "python3 -m http.server 4173",
    "dev:dashboard": "next dev apps/dashboard",
    "dev:convex": "convex dev",
    "build": "node scripts/safe-dashboard-build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "next lint apps/dashboard",
    "test:python": "cd apps/agent-service && pytest",
    "test": "npm run typecheck && npm run test:python"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "convex": "^1.19.5",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
